{
  "name": "atob-umd",
  "version": "0.5.0",
  "homepage": "http://t1st3.github.io/atob-umd",
  "description": "A UMD module for atob()",
  "keywords": [
    "umd",
    "atob",
    "base64",
    "ascii",
    "binary"
  ],
  "license": "MIT",
  "authors": [
    "T1st3 <contact@tiste.org> (http://www.tiste.org/)"
  ],
  "main": "dist/atob-umd.js",
  "ignore": [
    "node_modules",
    "bower_components",
    "gh-pages",
    "docs",
    "src",
    "test",
    ".git",
    ".travis.yml",
    ".bowerrc",
    ".gitignore",
    ".gitattributes",
    ".editorconfig",
    ".jshintrc",
    ".jscs.json",
    ".npmignore",
    "gulpfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "requirejs": "*"
  },
  "devDependencies": {
    "jquery": "*",
    "mocha": "*",
    "chai": "*",
    "chai-jquery": "*",
    "t1st3-assets": "*",
    "codemirror": "*",
    "lodash": "*"
  }
}
